<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Solidity optimizer bug | Ethereum Foundation Blog</title>

  <meta name="author" content="Solidity Team" />

  

  <link rel="alternate" type="application/rss+xml" title="Solidity Blog - blog.ethereum.org" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css" />

    
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/search.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Solidity optimizer bug" />
  

   
  <meta property="og:description" content="A bug in the Solidity optimizer was reported through the Ethereum Foundation Bounty program, by Christoph Jentzsch. This bug is patched as of 2017-05-03, with the release of Solidity 0.4.11. Background The bug in question concerned how the optimizer optimizes on constants in the byte code. By “byte code constants”,...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2017/05/03/solidity-optimizer-bug/" />
  <link rel="canonical" href="http://localhost:4000/2017/05/03/solidity-optimizer-bug/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/ethereum-blog-og-image.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Solidity optimizer bug" />
  

  
  <meta name="twitter:description" content="A bug in the Solidity optimizer was reported through the Ethereum Foundation Bounty program, by Christoph Jentzsch. This bug is patched as of 2017-05-03, with the release of Solidity 0.4.11. Background The bug in question concerned how the optimizer optimizes on constants in the byte code. By “byte code constants”,...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/favicon.png" />
  

  

  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Solidity Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="https://ethereum.org/">Ethereum.org</a>

          </li>
        
        
        
          <li>
            






<a href="https://solidity.readthedocs.io/">Solidity Docs</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/avatar-icon.svg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->



  

  <header class="header-section ">
  

  <div class="intro-header no-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="post-heading">
            <h1>Solidity optimizer bug</h1>
            
        
            
              <span class="post-meta">Posted by Martin Swende on May 3, 2017</span>
              <ul class="post-category-list">
                
              </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  </header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>A bug in the Solidity optimizer was reported through the <a href="https://bounty.ethereum.org/" target="_blank">Ethereum Foundation Bounty program</a>, by Christoph Jentzsch. This bug is patched as of 2017-05-03, with the release of Solidity 0.4.11.</p>
<h3 id="background" class="part" data-startline="5" data-endline="5">Background</h3>
<p class="part" data-startline="7" data-endline="7">The bug in question concerned how the optimizer optimizes on constants in the byte code. By “byte code constants”, we mean anything which is <code>PUSH</code>ed on the stack (not to be confused with Solidity constants). For example, if the value <code>0xfffffffffffffffffffffffffffffffffffffffffffffffe</code> is <code>PUSH</code>ed, then the optimizer can either do <code>PUSH32 0xfffffffffffffffffffffffffffffffffffffffffffffffe</code>, or choose to encode this as <code>PUSH1 1; NOT;</code>.</p>
<p class="part" data-startline="9" data-endline="9">An error in the optimizer made optimizations of byte code constants fail for certain cases by producing a routine that did not properly recreate the original constant.</p>
<p class="part" data-startline="11" data-endline="11">The behavior described in the reported bug was found in a contract in which one method ceased functioning when another - totally unrelated - method was added to the contract. After analysis, it was determined that a number of conditions must exist at once for the bug to trigger. Any combination of conditions that would trigger the bug would consistently have the following two conditions:</p>

<ol class="part" data-startline="13" data-endline="15">
 	<li class="" data-startline="13" data-endline="13">The constant needs to start with <code>0xFF...</code> and end with a long series of zeroes (or vice versa).</li>
 	<li class="" data-startline="14" data-endline="15">The same constant needs to be used in multiple locations, for the optimizer to choose to optimize this particular constant. Alternatively, it needs to be used in the constructor, which optimises for size rather than gas.</li>
</ol>
<p class="part" data-startline="16" data-endline="16">In addition to the two conditions above, there are further, more complicated conditions that are required.</p>

<h2 id="analysis" class="part" data-startline="18" data-endline="18">Analysis</h2>
<p class="part" data-startline="20" data-endline="20">This bug is present in all released versions of Solidity from at least as far back as summer 2015 to the present. Although the bug has been present since 2015, it seems very hard to trigger by “random” code:</p>
<p class="part" data-startline="22" data-endline="22">We performed a static analysis of all contract code deployed on the blockchain, and found no occurrence of such an invalidly generated routine. Note, the fact that we have not found a bug in all the contract code does not guarantee the absence of such occurrences.</p>

<h2 id="improvements" class="part" data-startline="24" data-endline="24">Improvements</h2>
<p class="part" data-startline="26" data-endline="26">In order to provide better transparency and increased awareness of bugs in Solidity, we have started exporting information about Solidity-related vulnerabilities as JSON-files in the Solidity code repository(<a href="https://github.com/ethereum/solidity/blob/develop/docs/bugs.json">1</a>,<a href="https://github.com/ethereum/solidity/blob/develop/docs/bugs_by_version.json">2</a>). We hope that block explorers will integrate this information along with other contract-related information.</p>
<p class="part" data-startline="28" data-endline="28">Etherscan has already implemented this, which can be seen <a href="https://etherscan.io/address/0x83b5c924b74e0dc12386fa110c28faa1efedb07b#code" target="_blank">here</a> and <a href="https://etherscan.io/contractsVerified" target="_blank">here</a>.</p>
<p class="part" data-startline="30" data-endline="30">Concerning the bug itself, we added a mini-EVM to the optimizer which verifies the correctness of each generated routine at compile time.</p>
<p class="part" data-startline="32" data-endline="32">Furthermore, work has already started on a fully-specified and more high-level intermediate language. Future optimizer routines on this language will be much easier to understand and audit and it will replace the current optimizer.</p>

      </article>

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2016/11/01/security-alert-solidity-variables-can-overwritten-storage/" data-toggle="tooltip" data-placement="top" title="Security Alert &#8211; Solidity &#8211; Variables can be overwritten in storage">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2018/09/13/solidity-bugfix-release/" data-toggle="tooltip" data-placement="top" title="Solidity Bugfix Release">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:solidity@ethereum.org" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://www.facebook.com/ethereumproject" title="Facebook"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Facebook</span>
              </a>
            </li><li><a href="https://github.com/ethereum" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/solidity_lang" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://stackoverflow.com/users/https://ethereum.stackexchange.com/questions/tagged/solidity" title="StackOverflow"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">StackOverflow</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
        Solidity Team
        &nbsp;&bull;&nbsp;
        2020

        
        &nbsp;&bull;&nbsp;
        <a href="http://localhost:4000">blog.ethereum.org</a>
        

        &nbsp;&bull;&nbsp;
        <a href="/archive/">Blog Archive</a>

        
        
      </p>
        <!-- Please don't remove this, keep my open source work credited :) -->
        <p class="theme-by text-muted">
          Theme by
          <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
        </p>
      </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script>


  







  
    
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    
    
	<script src="/js/main.js"></script>
    
  



<script>
    function injectProperties(item) {
        if (item.categories) {
            item.categoriesMap = item.categories.map(e => {
                return {
                    name: e,
                    slug: e.replace('&', 'and').replace(/\s+/g, '-').toLowerCase()
                }
            })
        }

        if (item.date) {
            item.dateFormatted = new Date(item.date * 1000).toLocaleDateString()
        }
        console.log(item);
        
        return item
    };

    const search = instantsearch({
        appId: 'DTH6Q9FCM4',
        apiKey: '',
        indexName: '',
        routing: true
    });

    // initialize SearchBox
    search.addWidget(
        instantsearch.widgets.searchBox({
            container: '#search-box',
            placeholder: 'Search for posts'
        })
    );

    // initialize RefinementList
    search.addWidget(
        instantsearch.widgets.refinementList({
            container: '#search-refinement-list',
            attributeName: 'categories'
        })
    );    
    
    // initialize currentRefinedValues
    search.addWidget(
        instantsearch.widgets.currentRefinedValues({
        container: '#search-current-refined-values'
        })
    );

    // initialize pagination
    search.addWidget(
        instantsearch.widgets.pagination({
        container: '#search-pagination',
        maxPages: 20,
        })
    );

    
    // initialize hits widget
    search.addWidget(
        instantsearch.widgets.hits({
            // transformItems: c => {console.log(c); return c },
            transformItems: c => c.map(e => injectProperties(e)),
            container: '#search-hits',
            templates: {
                empty: 'No results',
                item: `
                    <h2><a href="{{url}}">{{{_highlightResult.title.value}}}</a></h2>
                    <p>{{{_highlightResult.content.value}}}</p>
                    <p class="post-meta">
                        {{#categoriesMap}}
                            <a href="/category/{{slug}}.html" class="category-{{slug}}">{{name}}</a>
                        {{/categoriesMap}}
                        {{#author}}
                            <span><i class="fa fa-user-o" aria-hidden="true"></i> {{author}}</span>
                        {{/author}}
                        {{#dateFormatted}}
                            <span><i class="fa fa-calendar-o"></i> {{dateFormatted}}</span>
                        {{/dateFormatted}}
                    </p>
                `
            }
        })
    );
    
    search.start();
</script>

  
  </body>
</html>
